sonar.projectKey=Chocopyke_DACN
sonar.organization=chocopyke

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DACN
#sonar.projectVersion=1.0

sonar.sources=./E-Commerce_Web_Application

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
